DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
PORT=3001

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=

# Apple OAuth
APPLE_TEAM_ID=your_apple_team_id
APPLE_SERVICE_ID=your_apple_service_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=/path/to/your/private/key.p8
APPLE_CALLBACK_URL=
# Frontend URL
FRONTEND_URL=